<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniGame</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .center {
            padding: 250px;
            text-align: center;
        }

        .hide {
            visibility: hidden;
        }

        .player-select {
            height: 100px;
            margin-top: 100px;
            /* background-color: red; */
            text-align: center;
        }

        .player-information {
            height: 100px;
            /* background-color: blue; */
        }

        .el-btn > button {
            margin-right: 20px;
        }

        .player-status {
            float: left;
            padding-left: 20px;
        }

        .computer-status {
            float: right;
            padding-right: 20px;
        }
        
    </style>
</head>
<body>
    <div id="main" class="center">
        <h1>Start A Journey</h1>
        <button onclick="startGame()">START</button>
    </div>

    <div id="pilih" class="hide">
        <div>
            <p id="myHealth">Apa yang mau kamu lakukan?</p>
            <p></p>
        </div>
    
        <div class="el-btn">
            <button onclick="selectDef()">Serang</button>
            <!-- <button onclick="upgradeTools()">Upgrade Alat</button> -->
            <button onclick="quitGame()">Lari</button>
        </div>
    </div>

    <div id="attrDef" class="hide">
        <p>Set Your Attribut Defense</p>

        <div class="el-btn">
            <button id="defApi">Api</button>
            <button id="defDaun">Daun</button>
            <button id="defAir">Air</button>
        </div>
    </div>

    <div id="fight" class="hide">
        <p style="text-align: center;" id="player-do" ></p>
        <div class="player-information">
            <div class="player-status">
                <p id="myHealth">Your HP: </p>
                <p id="myDefense">Your defense: </p>
            </div>
            <div class="computer-status">
                <p id="computerHealth">Computer HP: </p>
                <p id="computerDefense">Computer defense: </p>
            </div>

        </div>

        <div class="player-select"> 
            <p id="attackOrDefense"></p>      
            <p id="information"></p>
    
            <div class="el-btn">
                <button id="api">api</button>
                <button id="daun">daun</button>
                <button id="air">air</button>
            </div>
        </div>
        
    </div>

    <script src="myGame.js"></script>
</body>
</html>